<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KPLA</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="slider" id="mainPage">
        <div class="menuBackground"></div>        
        <div class="contentWrap">
            <nav class="navBar">
                <a href="#mainPage"><img src="images/logo.png" class="smallLogo" alt="logo"></a>
                <nav class="menu"> 
                    <a href="#about">O nas</a>
                    <a href="#portfolio">Portfolio</a>
                    <a href="#offer">Oferta</a>
                    <a href="#prices">Cennik</a>
                    <a href="#3dbox">3D box</a>
                    <a href="#contakt">Kontakt</a>
                </nav>
                <div class="burger" id="menuMobile">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </nav>        
        <ul class="slideShow" id="slideShow">
            <li style="background-image: linear-gradient(rgba(15, 15, 15, 0.8), rgba(26, 25, 25, 0.5)), url(images/slider1.jpg)" class="active"></li>
            <li style="background-image: linear-gradient(rgba(15, 15, 15, 0.8), rgba(26, 25, 25, 0.5)), url(images/slider2.jpg)"></li>
            <li style="background-image: linear-gradient(rgba(15, 15, 15, 0.8), rgba(26, 25, 25, 0.5)), url(images/slider3.jpg)"></li>
        </ul>
        </div>
        <div class="contentWrap wrapMainPage">
            <div class="mainPage">
                <div class="logoAnimation">  
                    <img src="images/logo.png" alt="logo" class="bigLogo">
                    <div class="line line1"></div>
                    <div class="line line2"></div>
                    <div class="line line3"></div>
                    <div class="line line4"></div>
                </div>
                <h1>Piotr Kostrzewski</h1>
                <h2>Architektura wnętrz</h2>
                <h3>nowa forma działalnosci w dziedzinie projektowania</h3>
            </div>
        </div>
    </header>
    <main>
        <section class="about" id="about">
            <div class="contentWrap">
                <h4>O nas</h4>
                <div class="aboutDescription">
                    <p>
                        Dziś, dzięki postępowi technicznemu - rozwój komputerów i oprogramowania - można już na etapie koncepcji pokazać jak będzie wyglądało wnętrze, budynek w rzeczywistości, nie zapominając przy tym że pokazywany obraz składa się z prawdziwych elementów (kolor, faktura).
                    </p>
                    <p>
                        W związku z powyższym, jak również na podstawie doświadczeń i obserwacji z mojej dotychczasowej pracy doszedłem do wniosku, że warto zmienić sposób współpracy z klientem.
                    </p>
                </div>
            </div>
        </section>
        <section class="portfolio" id="portfolio">
            <div class="contentWrap">
                <h4>Portfolio</h4>
                <p>
                    Mam już 20-letni staż zarówno jako architekt wnętrz jak i grafik zajmujący się reklamą oraz wizualizacją projektów. Duże doświadczenie zdobyte podczas licznych nadzorów nad realizacjami projektów i wielu szkoleń, wraz z wiedzą na temat stosowania, właściwości i innych parametrów dotyczących materiałów budowlanych, dekoracji czy mebli w połączeniu z pomysłem na wykorzystanie dostępnych obecnie nowych technologii pozwoliło mi stworzyć nową formę działalności w dziedzinie projektowania wnętrz.
                </p>
            </div>
        </section>
        <section class="offer" id="offer">
            <div class="contentWrap">
                <h4>Oferta</h4>
                <p>
                    Proponuję inne podejście do każdego zadania projektowego: po omówieniu programu danego wnętrza przystępujemy do koncepcji realizowanej w technice wizualizacji 3D – to znaczy , że od razu pokazujemy jak wygląda całe mieszkanie, biuro, budynek oglądany przez obserwatora. Po ustaleniu optymalnego ustawienia, kolorystyki i oświetlenia przystępujemy do stworzenia projektu technicznego wraz ze specyfikacjami. Ostatnim etapem jest nadzór nad realizacją.
                </p>
            </div>
        </section>
    </main>
    <script>
        var slideDuration = 3000;
        (function() {
            document.getElementById("menuMobile").addEventListener("click", function() {
                document.getElementsByTagName("BODY")[0].classList.toggle("isMenuOpen");
            });
 
            var slideShow = document.getElementById("slideShow");
            var childrenCount = slideShow.children.length;
 
            var currentIndex = 0;
 
            setInterval(function () {
                document.querySelectorAll("#slideShow li").forEach(function(slide) {
                    slide.className = "";
                });
                slideShow.children[currentIndex].className = "active";
 
                if (currentIndex === childrenCount - 1) {
                    currentIndex = 0;
                }
                else {
                    currentIndex++;
                }
            }, slideDuration)
     
        }())
    </script>
</body>
</html>